                     -1441118886a:17:{s:2:"id";s:1:"4";s:7:"display";s:1:"1";s:5:"token";s:16:"ejgtub1399167744";s:4:"name";s:21:"大可通讯广场店";s:8:"username";s:0:"";s:8:"password";s:0:"";s:9:"shortname";s:12:"大可通讯";s:2:"mp";s:11:"13931395778";s:3:"tel";s:12:"0312-8668681";s:7:"address";s:39:"河北省保定市徐水县城内大街";s:8:"latitude";s:9:"39.027111";s:9:"longitude";s:10:"115.663599";s:5:"intro";s:2431:"&lt;div class=&quot;showpic&quot;&gt;
	&lt;img src=&quot;http://vip.weixine.net/uploads/e/ejgtub1399167744/5/0/4/4/thumb_5369905b7f47b.jpg&quot; /&gt; 
&lt;/div&gt;
&lt;div class=&quot;text&quot; id=&quot;content&quot;&gt;
	&lt;span id=&quot;__kindeditor_bookmark_start_0__&quot;&gt;&lt;/span&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp; 大可通讯公司成立于&lt;span&gt;1996&lt;/span&gt;年，是一定以市场为导向，主营 移动通信产品和手机售后服务的专业化公司。
	&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:2em;&quot;&gt;
		十七年来，大可通讯审时度势，抓信机遇，不断突破、超越，树立了大可在徐水通讯行业的领导者地位，在规模和经营理念上都有了重大提升，逐步形成了自己独具魅力的品牌形象和别具一格的经营理念。
	&lt;/p&gt;
	&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:2em;&quot;&gt;
		十七年来，大可通讯积累了广泛的厂商资源。大可通讯是国际国内各大知名品牌的核心代理商。诺基亚。摩托罗拉、&lt;span&gt;HTC&lt;/span&gt;的河北优秀直供客户；三星国包商天音、爱施德的最佳合作伙伴；联想手机河北战区的金牌零售店；金立手机的徐水总代理，&lt;span&gt;2008&lt;/span&gt;年&lt;span&gt;7&lt;/span&gt;月成为金立旗舰店；&lt;span&gt;OPPO&lt;/span&gt;手机的徐水唯一代理商。天下竞合，双赢共生已成为大可与各厂家之间的共识。大可通讯有实力打造徐水第一手机品牌。
	&lt;/p&gt;
	&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:2em;&quot;&gt;
		在服务方面，大可通讯作为徐水最大的移动通讯服务商之一，提供专业的服务和优质的一线品牌手机为顾客提供解决方案是我们大可员工发自内心的向每一位顾客的承诺。
	&lt;/p&gt;
	&lt;p class=&quot;MsoNormal&quot; style=&quot;text-indent:2em;&quot;&gt;
		顾客的要求，是我们的服务标准；满中顾客对品质的要求，方能彰显我们的专业；顾客的良好感受，是我们的荣誉；超低的价格，是我们回馈的保证。朝气蓬勃的大可将继续完善售后服务，提高业务水平，力求做得更好。凭借实力与诚信服务打下坚实基础的大可，注定要作 为手机销售行业的领跑者，不断谱写新的辉煌！
	&lt;/p&gt;
&lt;/div&gt;";s:5:"catid";s:1:"0";s:5:"taxis";s:1:"0";s:8:"isbranch";s:1:"0";s:7:"logourl";s:81:"http://vip.weixine.net/uploads/e/ejgtub1399167744/a/0/4/5/thumb_537d7f8ec4bdf.png";}