                      -852340783a:17:{s:2:"id";s:1:"1";s:7:"display";s:1:"1";s:5:"token";s:16:"srafjf1395389671";s:4:"name";s:36:"杭州聋康听力技术服务中心";s:8:"username";s:0:"";s:8:"password";s:0:"";s:9:"shortname";s:12:"杭州聋康";s:2:"mp";s:11:"13588438126";s:3:"tel";s:13:"0571-87040641";s:7:"address";s:28:"杭州上城区清吟街3号";s:8:"latitude";s:8:"30.25929";s:9:"longitude";s:10:"120.184896";s:5:"intro";s:2224:"&lt;p&gt;
	聋康听力成立于1996年，多年来一直致力于听力康复事业，尽心尽力地为听障人士提供服务，帮助提高生活品质，改善人际交流，重返有声世界。目前，越来越多的听障患者享受到我们专业而个性化的听力服务，无论您是想了解助听器还是准备购买助听器，我们都可以通过以下服务来帮助您：本中心拥有先进的听力检测设备和助听器检测调试设备和技术，我们的听力学家和个人听力顾问拥有10年以上的助听器工作经验，他们将在您解决听力难题的每一步中提供专业的指导、服务和支持。
&lt;/p&gt;
&lt;p&gt;
	地址：杭州市直大方伯清吟街3号（浙一、浙二医院之间）&lt;br /&gt;
电话：（0571）87040641&amp;nbsp;&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
	传真：（0571）87244783
&lt;/p&gt;
&lt;p&gt;
	网站：&lt;a href=&quot;http://www.zjear.com&quot;&gt;www.zjear.com&lt;/a&gt; 
&lt;/p&gt;
&lt;p style=&quot;text-align:center;&quot;&gt;
	中心大门
&lt;/p&gt;
&lt;p&gt;
	&lt;img src=&quot;http://soztq.com/dianping/uploads/pictures/2014-04/18_1396530632.jpg&quot; alt=&quot;&quot; /&gt; 
&lt;/p&gt;
&lt;p style=&quot;text-align:center;&quot;&gt;
	验配区域
&lt;/p&gt;
&lt;p style=&quot;text-align:center;&quot;&gt;
	&lt;img src=&quot;http://soztq.com/dianping/uploads/pictures/2014-04/52_1396531030.jpg&quot; alt=&quot;&quot; /&gt; 
&lt;/p&gt;
&lt;p style=&quot;text-align:center;&quot;&gt;
	荣誉证书
&lt;/p&gt;
&lt;p style=&quot;text-align:center;&quot;&gt;
	&lt;img src=&quot;http://soztq.com/dianping/uploads/pictures/2014-04/91_1396576695.jpg&quot; alt=&quot;&quot; /&gt; 
&lt;/p&gt;
&lt;p style=&quot;text-align:center;&quot;&gt;
	&lt;br /&gt;
&lt;/p&gt;
&lt;p style=&quot;text-align:center;&quot;&gt;
	验配区域
&lt;/p&gt;
&lt;p style=&quot;text-align:center;&quot;&gt;
	&lt;img src=&quot;http://soztq.com/dianping/uploads/pictures/2014-04/55_1396530634.jpg&quot; alt=&quot;&quot; /&gt; 
&lt;/p&gt;
&lt;p style=&quot;text-align:center;&quot;&gt;
	&lt;img src=&quot;http://soztq.com/dianping/uploads/pictures/2014-04/75_1396531037.jpg&quot; alt=&quot;&quot; /&gt; 
&lt;/p&gt;";s:5:"catid";s:1:"0";s:5:"taxis";s:1:"0";s:8:"isbranch";s:1:"0";s:7:"logourl";s:81:"http://vip.weixine.net/uploads/s/srafjf1395389671/3/b/f/5/thumb_536af36c057b4.jpg";}